# mentalHealthFront

./: .gitignore
audio/: build.gradle  myFile.pcm  pyt.py  settings.gradle
audio/gradle/wrapper/: gradle-wrapper.properties
audio/src/main/java/: NlpService.java  PutObject.java  Score.java  SimpleSoundCapture.java  TestPy.java
frontend/: curve.html
frontend/src/: index.html
frontend/src/components/: ChatApp.js  Curve.js  Ploty.js
middle/: package.json
middle/src/: app.js
