buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



jar {
    baseName = 'recorder'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

group 'com.tr.eds.gateway.utility.conversion'


apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}



ext {
    springCloudVersion = 'Dalston.SR3'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.328'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.328'

    // https://mvnrepository.com/artifact/org.bytedeco/javacv
    compile group: 'org.bytedeco', name: 'javacv', version: '1.4.1'

    // https://mvnrepository.com/artifact/com.github.sarxos/lti-civil-no-swt
    compile group: 'com.github.sarxos', name: 'lti-civil-no-swt', version: '20070920-1721'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-transcribe
    compile group: 'com.amazonaws', name: 'aws-java-sdk-transcribe', version: '1.11.328'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-comprehend', version: '1.11.328'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


}
